# MyBodyfitApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybodyfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybodyfit/activities/: AddFoods.java  Home.java  Instructions.java  LoadingActivity.java  Log.java  LogIn.java  Recipes.java  Register.java  RestPassword.java  Settings.java  ViewFoodEatenByTime.java  ViewFoodStats.java
app/src/main/java/com/example/mybodyfit/api/: ApiManger.java  Client.java
app/src/main/java/com/example/mybodyfit/constants/: AppConstants.java
app/src/main/java/com/example/mybodyfit/dataBase/: DataBaseHelper.java  FireBaseConnection.java  MyBodyDatabase.java  UserEatenFoodInADay.java
app/src/main/java/com/example/mybodyfit/spoonacular/: RequestManger.java
app/src/main/java/com/example/mybodyfit/struct/: Attributes.java  CurrentDate.java  FoodModel.java  FoodViewAttributes.java  FoodViewModel.java  IdFactory.java  LogAttributes.java  MenuThread.java  MyNewIntentService.java  MyReceiver.java  NumToTime.java  NutrientsEatenToday.java  PersonalPreference.java  ProgressHelper.java  SettingsAttributes.java  User.java  (+2 more)
app/src/main/res/drawable/: add_btn_rounded_corners.xml  baseline_flag_24.xml  baseline_logout_24.xml  baseline_person_pin_24.xml  bg_white_rounded.xml  circle.xml  counter_circle.xml  img.xml  label.xml  line.xml  profile_pic.xml  ripple_effect.xml  rounded_corner.xml  rounded_corners.xml  settings_label.xml  spinner_item.xml  splash.xml
app/src/main/res/layout/: activity_add_foods.xml  activity_history.xml  activity_home.xml  activity_instructions.xml  activity_loading.xml  activity_log.xml  activity_log_in.xml  activity_profile.xml  activity_recipies.xml  activity_register.xml  activity_rest_password.xml  activity_set_goals.xml  activity_set_notfications.xml  activity_settings.xml  activity_track_steps.xml  activity_view_food_eaten_by_time.xml  activity_view_food_stats.xml  ing_item.xml  instructions_item.xml  item_settings_view.xml  item_view.xml  log_item.xml  recpies_item_view.xml  search_result_view.xml
app/src/main/res/menu/: buttom_menu.xml  pop_up_meal_time.xml  quick_add_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_loading_scene2.xml
app/src/test/java/com/example/mybodyfit/: ExampleUnitTest.java
(+79 files in other folders)
