<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="11dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/calories_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:elevation="11dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@+id/meal_time"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="385dp"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:elevation="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/to_view_btn"
            app:layout_constraintStart_toStartOf="@+id/to_view_btn"
            app:layout_constraintTop_toTopOf="@+id/to_view_btn"
            app:layout_constraintVertical_bias="0.071"
            tools:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="385dp"
            android:layout_height="58dp"
            android:background="@drawable/settings_label"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095"
            app:srcCompat="@drawable/settings_label" />

        <ImageButton
            android:id="@+id/to_view_btn"
            android:layout_width="385dp"
            android:layout_height="57dp"
            android:background="@drawable/label"
            android:elevation="10dp"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/add_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Add"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/to_view_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/log_popup_btn"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:background="@drawable/rounded_corners"
            android:elevation="10dp"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintBottom_toBottomOf="@+id/to_view_btn"
            app:layout_constraintEnd_toEndOf="@+id/to_view_btn"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="@+id/to_view_btn"
            app:layout_constraintTop_toTopOf="@+id/to_view_btn"
            app:layout_constraintVertical_bias="0.857" />

        <TextView
            android:id="@+id/meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:text="Breakfast"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:elevation="10dp"
            android:text="..."
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/log_popup_btn"
            app:layout_constraintEnd_toEndOf="@+id/log_popup_btn"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="@+id/log_popup_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>